<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SaP-sD-hek">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="I2f-Zg-IWO">
            <objects>
                <tableViewController id="UWM-Xs-iGR" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAX-jj-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cE8-gM-0Ms">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="114" id="QzJ-Hb-VEi">
                                        <rect key="frame" x="0.0" y="64" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzJ-Hb-VEi" id="0pi-1w-xXT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片浏览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-UC-FFu">
                                                    <rect key="frame" x="8" y="46" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" identifier="borwse" id="3ab-Hv-aje"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="114" id="CHH-X1-ACl">
                                        <rect key="frame" x="0.0" y="178" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHH-X1-ACl" id="wkE-7f-dag">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片浏览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-Jq-btU">
                                                    <rect key="frame" x="8" y="46" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="15p-4r-Ee4" kind="push" id="KLB-eT-Phh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dWP-a5-ohI">
                                        <rect key="frame" x="0.0" y="292" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWP-a5-ohI" id="4Bk-Gq-3yT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UWM-Xs-iGR" id="b0r-As-eqO"/>
                            <outlet property="delegate" destination="UWM-Xs-iGR" id="H3I-8r-1Ur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i1Z-f2-xYM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulQ-ik-vbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.5" y="277.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fHt-hH-e7q">
            <objects>
                <viewController id="sMg-47-o9T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbs-Ml-KrU"/>
                        <viewControllerLayoutGuide type="bottom" id="uXp-H6-Bcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDF-ww-tui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Dk-uX-aCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol0-lC-953" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="606"/>
        </scene>
        <!--图片浏览-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="borwse" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52b-GV-oEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y5h-dm-EbR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bPb-Yo-Sqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52b-GV-oEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ku-3j-iIk"/>
                            <constraint firstAttribute="trailing" secondItem="52b-GV-oEw" secondAttribute="trailing" id="Q7l-L5-v3m"/>
                            <constraint firstItem="52b-GV-oEw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X8s-6V-drb"/>
                            <constraint firstItem="52b-GV-oEw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ymi-Qe-vow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片浏览" id="Ka3-o7-ayD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="52b-GV-oEw" id="hmx-25-1Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="-135.5"/>
        </scene>
        <!--图片选择-->
        <scene sceneID="Rmk-YN-L1e">
            <objects>
                <viewController storyboardIdentifier="select" id="15p-4r-Ee4" customClass="SelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gs-SU-Dma"/>
                        <viewControllerLayoutGuide type="bottom" id="Js4-cy-Zx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFp-VE-Aar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C80-75-QRu">
                                <rect key="frame" x="89" y="89" width="197" height="30"/>
                                <state key="normal" title="选择图片"/>
                                <connections>
                                    <action selector="selectclick:" destination="15p-4r-Ee4" eventType="touchUpInside" id="lMw-nD-D2F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-Qg-0mF">
                                <rect key="frame" x="49" y="127" width="277" height="199"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1a-Qg-0mF" firstAttribute="centerX" secondItem="IFp-VE-Aar" secondAttribute="centerX" id="ExW-Oh-ZEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片选择" id="20M-Gb-yrM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgVIew" destination="z1a-Qg-0mF" id="qxl-uO-eTa"/>
                        <segue destination="sMg-47-o9T" kind="push" identifier="selecta" id="Dva-aI-4WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWL-m6-13m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="620.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqN-xY-T1g">
            <objects>
                <navigationController id="SaP-sD-hek" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2XN-Gb-frI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UWM-Xs-iGR" kind="relationship" relationship="rootViewController" id="Ikc-Kx-TQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgS-06-nBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.5" y="482.5"/>
        </scene>
    </scenes>
</document>
